# resteasy-microprofile

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml  release.sh
galleon-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-feature-pack/src/main/resources/layers/standalone/resteasy-microprofile-rest-client/: layer-spec.xml
galleon-feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/smallrye-context-propagation/main/: module.xml
rest-client/: pom.xml
rest-client-base/: pom.xml
rest-client-base/src/main/java/org/jboss/resteasy/microprofile/client/: BuilderResolver.java  CdiConstructorInjector.java  CdiHelper.java  CdiInjectorFactory.java  CdiPropertyInjector.java  ConfigurationWrapper.java  DefaultMediaTypeFilter.java  DefaultResponseExceptionMapper.java  ExceptionMapping.java  InvocationContextImpl.java  MethodInjectionFilter.java  PartialResponse.java  ProxyInvocationHandler.java  RestClientBuilderImpl.java  RestClientDelegateBean.java  RestClientExtension.java  RestClientListeners.java  RestClientProxy.java  SecurityActions.java
rest-client-base/src/main/java/org/jboss/resteasy/microprofile/client/async/: AsyncInterceptorRxInvoker.java  AsyncInterceptorRxInvokerProvider.java  AsyncInvocationInterceptorThreadContext.java  ExecutorServiceWrapper.java
rest-client-base/src/main/java/org/jboss/resteasy/microprofile/client/header/: ClientHeaderFillingException.java  ClientHeaderGenerator.java  ClientHeaderProvider.java  ClientHeaderProviders.java  ClientHeadersRequestFilter.java  HeaderFiller.java  HeaderFillerFactory.java  HttpHeadersContextProvider.java
rest-client-base/src/main/java/org/jboss/resteasy/microprofile/client/impl/: MpClient.java  MpClientBuilderImpl.java  MpClientInvocation.java  MpClientInvocationBuilder.java  MpClientWebTarget.java  MpUriBuilder.java
rest-client-base/src/main/java/org/jboss/resteasy/microprofile/client/logging/: LogMessages.java  Logging.java
rest-client-base/src/main/java/org/jboss/resteasy/microprofile/client/publisher/: MpPublisherMessageBodyReader.java  SSEPublisher.java  SpscLinkedArrayQueue.java  Subscriptions.java
rest-client-base/src/main/java/org/jboss/resteasy/microprofile/client/utils/: ClientRequestContextUtils.java  ListCastUtils.java
rest-client/src/main/java/org/jboss/resteasy/microprofile/client/header/: DefaultHeaderFiller.java  DefaultHeaderFillerFactory.java  HeaderUtils.java
rest-client/src/main/java9/src/org/jboss/resteasy/microprofile/client/header/: JdkSpecific.java
rest-client/src/test/java/org/jboss/resteasy/microprofile/client/: ClientHeadersDefaultFactoryCDITest.java  ClientHeadersFactoryCDITest.java  CloseableClientTest.java  ProviderFactoryTest.java  RESTEASY_2335_Resource.java  RESTEASY_2335_Test.java  RestClientWithEmptyPath.java  RestClientWithEmptyPathTest.java
rest-client/src/test/java/org/jboss/resteasy/microprofile/client/headers/: ClientHeaderFillingTest.java  HighPrioClientHeadersFactory.java  LowPrioClientHeadersFactory.java
resteasy-microprofile-bom/: pom.xml
resteasy-microprofile-test-bom/: pom.xml
testsuite/: pom.xml
testsuite/integration-tests/: pom.xml
testsuite/integration-tests/src/test/java/org/jboss/resteasy/microprofile/test/: LoggingServerSetupTask.java  TestApplication.java
testsuite/integration-tests/src/test/java/org/jboss/resteasy/microprofile/test/client/deployments/: AbstractDeploymentTest.java  AbstractMultipleDeploymentsTest.java  EarLibTest.java  EarTwoWarsTest.java  TwoWarsTest.java
testsuite/integration-tests/src/test/java/org/jboss/resteasy/microprofile/test/client/exception/: ClientWebApplicationExceptionConstants.java  ClientWebApplicationExceptionMicroProfileProxyTest.java  ResponseDisableExceptionTest.java  ResponseExceptionMapperRuntimeExceptionTest.java  SubResourceTest.java
testsuite/integration-tests/src/test/java/org/jboss/resteasy/microprofile/test/client/integration/: ContainerRestClientProxyTest.java  ExceptionMapperReturnsNullTest.java  FollowRedirectMPConfigPropertyTest.java  FollowRedirectsTest.java  JsonBindingMPTest.java  JsonpMPTest.java  MPClientCollectionTest.java  MPClientHttpEngineConverter.java  MPCollectionTest.java  MultiPartClientTest.java  QueryParamStyleMPConfigPropertyTest.java  QueryParamStyleTest.java  RestClientContextProviderTest.java  RestClientProxyRedeployTest.java  (+4 more)
testsuite/integration-tests/src/test/java/org/jboss/resteasy/microprofile/test/config/: ConfigConfigurationFactoryTest.java  ConfigSourceDefaultOrdinalFilterTest.java  ConfigSourceDefaultOrdinalServletContextListenerTest.java  ConfigSourceDefaultOrdinalServletTest.java  ConfigSourceOverrideOrdinalFilterTest.java  ConfigSourceOverrideOrdinalServletContextListenerTest.java  ConfigSourceOverrideOrdinalServletTest.java  CustomLoggingServerSetupTask.java  MicroProfileConfigFilterTest.java  MicroProfileConfigServletContextListenerTest.java  MicroProfileConfigServletTest.java  MicroProfileConfigUseGlobalTest.java  OptionalConfigPropertyInjectionTest.java
testsuite/integration-tests/src/test/java/org/jboss/resteasy/microprofile/test/util/: IgnoreOnCi.java  MicroProfileConfigSystemPropertySetupTask.java  PermissionUtil.java  TestEnvironment.java
testsuite/integration-tests/src/test/resources/filtered/: arquillian.xml
testsuite/integration-tests/src/test/resources/org/jboss/resteasy/microprofile/test/config/: web_default_ordinal_filter.xml  web_default_ordinal_servlet.xml  web_default_ordinal_servlet_context_listener.xml  web_filter.xml  web_override_ordinal_filter.xml  web_override_ordinal_servlet.xml  web_override_ordinal_servlet_context_listener.xml  web_servlet.xml  web_servlet_context_listener.xml  web_use_global.xml
testsuite/microprofile-rest-client-tck/: pom.xml
testsuite/microprofile-rest-client-tck/config/wildfly/: beans.xml  module.xml  wiremock.cli
testsuite/microprofile-rest-client-tck/src/main/java/dev/resteasy/microprofile/rest/client/tck/: RestClientTckApplicationArchiveProcessor.java  RestClientTckExtension.java
testsuite/microprofile-rest-client-tck/src/test/resources/filtered/: arquillian.xml
(+107 files in other folders)
